server{

  listen 80;
  server_name localhost;

  root /tilelive/tiles/;

  access_log /dev/null;
  error_log /dev/null;

  sendfile on;

  tcp_nodelay on;
  tcp_nopush on;

  location ~* ^/(?<tile_path>.*)$ {
    try_files /$tile_path @node;
  }

  location @node {
    proxy_pass http://renderer:8888;
  }

}
